# LogStore

./: .gitignore  README.adoc  paket.dependencies
src/LogStore.Common/: AssemblyInfo.fs  LogStore.Common.fsproj
src/LogStore.Common.Tests/: LogStore.Common.Tests.fsproj  Main.fs
src/LogStore.Common.Tests/Utils/: RefResourceTests.fs  ValResourceTests.fs
src/LogStore.Common/Utils/: PoolAgent.fs  PoolAgent.fsi  ResourcePool.fs  ResourcePool.fsi
src/LogStore.Core/: AssemblyInfo.fs  Chunk.fs  Chunk.fsi  ChunkConfig.fs  ChunkConfig.fsi  ChunkDB.fs  ChunkDB.fsi  ChunkFooter.fs  ChunkFooter.fsi  ChunkHeader.fs  ChunkHeader.fsi  ChunkManager.fs  ChunkManager.fsi  LogStore.Core.fsproj  Naming.fs  Naming.fsi  StreamType.fs
src/LogStore.Core.Tests/: ChunkDBTests.fs  ChunkManagerTests.fs  FixedModeTests.fs  FreeModeTests.fs  LogStore.Core.Tests.fsproj  MD5Tests.fs  PerformanceTests.fs
src/LogStore.Data/: AssemblyInfo.fs  ChunkReader.fs  ChunkReader.fsi  ChunkSeek.fs  ChunkSeek.fsi  ChunkWriter.fs  ChunkWriter.fsi  LogStore.Data.fsproj  SocketClient.fs  SocketClient.fsi  SocketServer.fs  SocketServer.fsi  SocketTransport.fs  SocketTransport.fsi
src/LogStore.Messaging/Broker/: AssemblyInfo.fs  BrokerConfig.fsi  Dockerfile  LogStore.Messaging.Broker.fsproj  MessageStore.fsi  Program.fs  Store.fs  Store.fsi
src/LogStore.Messaging/Broker.Deploy/: AssemblyInfo.fs  Dockerfile  LogStore.Messaging.Broker.Deploy.fsproj  Program.fs
src/LogStore.Messaging/Consumer/: AssemblyInfo.fs  LogStore.Messaging.Consumer.fsproj  Program.fs
src/LogStore.Messaging/Consumer.Deploy/: AssemblyInfo.fs  LogStore.Messaging.Consumer.Deploy.fsproj  Program.fs
src/LogStore.Messaging/Producer/: AssemblyInfo.fs  LogStore.Messaging.Producer.fsproj  paket.references
src/LogStore.Messaging/Producer.Deploy/: AssemblyInfo.fs  LogStore.Messaging.Producer.Deploy.fsproj  Program.fs
src/LogStore.Messaging/Tests/: LogStore.Messaging.Tests.fsproj  Main.fs  MessagingTests.fs
src/LogStore.Protocal/: AssemblyInfo.fs  LogStore.Protocal.fsproj
src/LogStore.Protocol/: AssemblyInfo.fs  LogStore.Protocol.fsproj
src/LogStore.Transport/: AssemblyInfo.fs  BufferManager.fs  BufferManager.fsi  Client.fs  Client.fsi  ClientConfig.fs  ClientConfig.fsi  ClientSocket.fs  ClientSocket.fsi  LogStore.Transport.fsproj  Server.fs  Server.fsi  ServerConfig.fs  ServerConfig.fsi  ServerSocket.fs  ServerSocket.fsi  paket.references
src/LogStore.Transport.Tests/: LogStore.Transport.Tests.fsproj  Main.fs  SocketTests.fs  paket.references
