<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>UniCloud.LogStore.Messaging.Broker</AssemblyName>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LogStore.Core\LogStore.Core.fsproj">
      <Name>LogStore.Core.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\LogStore.Data\LogStore.Data.fsproj">
      <Name>LogStore.Data.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="MessageStore.fsi" />
    <Compile Include="MessageStore.fs" />
    <Compile Include="QueueStore.fsi" />
    <Compile Include="QueueStore.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>