<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LogStore.Transport\LogStore.Transport.fsproj">
      <Name>LogStore.Transport.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\LogStore.Data\LogStore.Data.fsproj">
      <Name>LogStore.Data.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fixtures.fs" />
    <Compile Include="SocketTests.fs" />
    <Compile Include="Main.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>