<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>UniCloud.LogStore.Common</AssemblyName>
    <PackageId>UniCloud.LogStore.Common</PackageId>
    <Version>0.0.1</Version>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Utils/ResourcePool.fsi" />
    <Compile Include="Utils/ResourcePool.fs" />
    <Compile Include="Utils/PoolAgent.fsi" />
    <Compile Include="Utils/PoolAgent.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>