<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>UniCloud.LogStore.Core</AssemblyName>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LogStore.Common\LogStore.Common.fsproj">
      <Name>LogStore.Common.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="StreamType.fs" />
    <Compile Include="ChunkHeader.fsi" />
    <Compile Include="ChunkHeader.fs" />
    <Compile Include="ChunkFooter.fsi" />
    <Compile Include="ChunkFooter.fs" />
    <Compile Include="ChunkConfig.fsi" />
    <Compile Include="ChunkConfig.fs" />
    <Compile Include="Chunk.fsi" />
    <Compile Include="Chunk.fs" />
    <Compile Include="ChunkDB.fsi" />
    <Compile Include="ChunkDB.fs" />
    <Compile Include="ChunkManager.fsi" />
    <Compile Include="ChunkManager.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>